<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizin Academy</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #66023c; color: white; text-align: center; padding: 1em 0; }
        nav ul { list-style-type: none; padding: 0; }
        nav ul li { display: inline; margin-right: 20px; }
        nav ul li a { color: white; text-decoration: none; }
        main { padding: 1em; }
        section { margin-bottom: 2em; }
        .gallery-img { width: 100%; max-width: 300px; margin: 10px; }
        footer p { margin: 0; }
	    .logo {
            width: 150px; /* Ширина логотипа */
            height: auto; /* Автоматическое масштабирование */
	border-radius: 100px; /* скругление углов, если нужно */
        }
        
        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            nav ul li { display: block; margin-bottom: 10px; }
            .gallery-img { max-width: 100%; }
        }
    </style>
</head>
<body>
    <header>
	    <img src="/Users/zarinaaitkazy/Desktop/zari/logo.jpeg" alt="My Logo" class="logo">
        <h1>Dreamscape English Academy</h1>
        <nav>
            <ul>
                <li><a href="Aboutus.html" > About us </a></li>
                <li><a href="Exercise.html" >Exercise </a></li>
                <li><a href="Student.html" >Our students </a></li>
                <li><a href="contacts1.html" > Contacts </a></li>
            </ul>
        </nav>
    </header>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
		
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
		 border-radius: 20px;
        }
        .header {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .sub-header {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }
        .info-box {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        .info-box div {
            font-size: 1em;
            color: #555;
        }
        .cta-button {
            background-color: #66023c;
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
        }
       
        }
   
    </style>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
	
	    align-items: center;
	    justify-content: center;
	    height: 50vh;
            color: #333;
		
        }
        .container1 {
            width: 100%;
            max-width: 2000px;
	
    	     display: flex;
            justify-content: center; /* Расстояние между блоками */
            gap: 100px; /* Отступ между блоками */
	    padding: 20px 0;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 48%; /* Чтобы два блока занимали по 48% ширины родителя */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: ;
        }
        .card h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1em;
            color: #555;
        }
    </style>

</head>
<body>

 <main>
        <section id="welcome">
            <h2 style= "color :#66023c" > Welcome to our Dreamscape English Academy!</h2>
            <h3>Welcome to the Dreamscape English Academy! We provide high-quality, tailored training to meet your needs. Our experienced instructors use modern methods to help you master English in a supportive environment. Join us and unlock new opportunities for your growth!</h3>
        </section>

    <div class="container">
        <div class="header" style= "color :#66023c"> English language courses in Semey</div>
        <div class="sub-header">Study English with us in your area</div>
        
        <div class="info-box">
            <div>Since 2020</div>
            <div>4 branches in Semey</div>
            <div>More than 50 000 educated students</div>
        </div>
        
        <a href="Exercise.html" class="cta-button">START STUDYING</a>
        
        
        </div>
 <div>
 <div class="container1">
        <div class="card">
            <h2 style= "color :#66023c" >Speaking club</h2>
            <p>Every Sunday we hold special free sessions for our students.</p>
	  <p> Whatever your level of English, from beginner to advanced, you will find a class to suit you. </p>
<p> In Speaking Club we create an atmosphere that allows you to immerse yourself in the language and develop your speaking skills.</p>
        </div>
        <div class="card">
            <h2 style= "color :#66023c">OUR EVENTS</h2>
            <p>Our special friendly atmosphere is what sets us apart from others. We create a community of dreamers and creators.</p>
<p>Every Sunday we host different events for our students.</p>
<p>Here you can find friends with interests, goals, start getting involved and all the activities for our students and their friends.</p>
<p>To see all the announcements of events
and also to sign up for them you can in our telegram channel.</p>
        </div>
    </div>

<div class="container1">
        <div class="card">
            <h2 style= "color :#66023c" >Loyalty Program</h2>
            <p>Our loyalty card offers four levels of cashback: 2%, 5%, 9% и 10%. To move to the next level, make payments to the amount of 72000 tenge.</p>
	  <p> You can pay up to 15% of the cost of books, word study cards, events and merchandise with bonuses.</p>
<p> If your cashback level reaches 12%, you will be able to pay up to 10% of your tuition fees to the already available options.</p>
        </div>
        <div class="card">
            <h2 style= "color :#66023c">KIDS DAY</h2>
            <p>DEA Kids Day is a monthly event with an entertaining program for children 6-14 years old, conducted by professional animators.</p>
<p>Thanks to regular events, children will be able to develop socially, socialize with peers and learn new skills.</p>
<p>Thanks to the professional organization and quality entertainment program, the kids will have fun and positive emotions from attending each event.</p>
        </div>
    </div>

 <main>


        <section id="gallery-preview">
            <h2 style= "color :#66023c" >Our Academy </h2>
          <img class="gallery-img" src="https://avatars.mds.yandex.net/i?id=f2a1b04dd8f526a50c5c8ffa9938f1be95080c8c-4872026-images-thumbs&n=13.jpg">
            <img class="gallery-img" src="https://p0.zoon.ru/a/9/58e294c440c0886e708dec9f_6140ab8ae8dd9.jpg">
		<img class="gallery-img" src="https://avatars.mds.yandex.net/get-altay/5448678/2a0000017cfc35dd75454365ac4c0a79d04f/XXL_height">
		<img class="gallery-img" src="https://www.arageek.com/_next/image?url=https%3A%2F%2Fcdn.arageek.com%2Fmagazine%2F2021%2F10%2Fالعمل-والدراسة-في-أمريكا.jpg&w=3840&q=75">
        </section>
    </main>
</body>

               
    <footer>


        <p>© 2024 Dreamscape English Academy </p>
    </footer>
</body>
</html>
